E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.exe
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.deps.json
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.runtimeconfig.json
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.pdb
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Capacitor.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\DesktopBridge.Helpers.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Data.Sqlite.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Newtonsoft.Json.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.AppContext.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Buffers.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Collections.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Configuration.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Console.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Core.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Data.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Drawing.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Globalization.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Linq.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Memory.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Net.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Numerics.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Reflection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Runtime.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Security.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Threading.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Transactions.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Web.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Windows.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.Xml.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\WindowsBase.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\mscorlib.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\netstandard.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-console-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-console-l1-2-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-datetime-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-debug-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-fibers-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-file-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-file-l1-2-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-file-l2-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-handle-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-heap-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-localization-l1-2-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-memory-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-profile-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-string-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-synch-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-synch-l1-2-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-timezone-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-core-util-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-conio-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-convert-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-environment-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-heap-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-locale-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-math-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-private-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-process-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-string-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-time-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\api-ms-win-crt-utility-l1-1-0.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\clretwrc.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\clrjit.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\coreclr.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\createdump.exe
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\dbgshim.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\hostfxr.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\hostpolicy.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\mscordaccore.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_6.0.1623.17311.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\mscordbi.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\mscorrc.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\msquic.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\ucrtbase.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.csproj.AssemblyReference.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.g.i.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.g.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.xaml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\MainWindow.xaml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.AssemblyInfoInputs.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.AssemblyInfo.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.csproj.CoreCompileInputs.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.csproj.CopyComplete
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\refint\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.pdb
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.genruntimeconfig.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\ref\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\priconfig.xml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\resources.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\pri.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\qualifiers.txt
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\App.pri
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Capacitor.pri.xml
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x86\Debug\net6.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
