E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.exe
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.deps.json
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.json
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.dev.json
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.pdb
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\App.pri
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Capacitor.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\DesktopBridge.Helpers.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\GitHub\eas-2021-2\windows\App\App\App\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.csproj.AssemblyReference.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfoInputs.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfo.cs
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.csproj.CoreCompileInputs.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.csproj.CopyComplete
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\Capacitor.pri.xml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\refint\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.pdb
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\App.genruntimeconfig.cache
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\App.dll
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\GitHub\eas-2021-2\windows\App\App\App\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
