D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.exe
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.deps.json
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.json
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.runtimeconfig.dev.json
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.pdb
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\App.pri
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Capacitor.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\DesktopBridge.Helpers.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Temp\eas-2021\windows\App\App\App\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.AssemblyReference.cache
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfoInputs.cache
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.AssemblyInfo.cs
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.CoreCompileInputs.cache
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.csproj.CopyComplete
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\Capacitor.pri.xml
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.dll
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\refint\App.dll
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.pdb
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\App.genruntimeconfig.cache
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\App.dll
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Temp\eas-2021\windows\App\App\App\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
